# relatorio-sonar

./: README.md  pom.xml
src/main/java/br/com/relatorio/sonar/: RelatorioSonarApplication.java
src/main/java/br/com/relatorio/sonar/entidades/: RuleProcessada.java
src/main/java/br/com/relatorio/sonar/processamento/: Principal.java  Processamento.java
src/main/java/br/com/relatorio/sonar/utils/: Constantes.java  Util.java
src/main/resources/: application.properties
src/test/java/br/com/relatorio/sonar/: RelatorioSonarApplicationTests.java
